# Stusys

./: pom.xml
src/main/java/fun/faulkner/stusys/controller/: AdminCoursesServlet.java  AdminDashboardServlet.java  AdminScoresServlet.java  AdminStudentsServlet.java  DashboardServlet.java  InfoServlet.java  LoginServlet.java  ScoresServlet.java
src/main/java/fun/faulkner/stusys/dao/: CourseDao.java  CourseDaoImpl.java  ScoreDao.java  ScoreDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fun/faulkner/stusys/entity/: Course.java  Score.java  Student.java  User.java
src/main/java/fun/faulkner/stusys/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/fun/faulkner/stusys/service/: CourseService.java  CourseServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fun/faulkner/stusys/test/: UserInserter.java
src/main/java/fun/faulkner/stusys/util/: DBUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/admin/: courses.jsp  dashboard.jsp  scores.jsp  students.jsp
src/main/webapp/WEB-INF/user/: dashboard.jsp  info.jsp  scores.jsp
